<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Voxel Text Editor.exe" version="1.0.0.2" publicKeyToken="0917f47740e74579" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="VoxelEditorICO.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Voxel Text Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Voxel Text Editor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Voxel Text Editor.exe" size="791520">
      <assemblyIdentity name="Voxel Text Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/yeoXUrW2ts69gw8rE5mUiZE7TfrMrexiJiYTZ158Mk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Voxel Text Editor.exe.config" size="1303">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qKFeweDa+cNljAP4/OzdZZGSFka3gppeqJFDfG1qyi4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VoxelEditorICO.ico" size="127194">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MPexoOY3drZ/qduU9h9L+0MAKHqZwyrLfuG/bVnqFo4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ALE5MBC\fasha" issuerKeyHash="5f5035b7fc6eca1d0bba768e6c41fe1e17b9348b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5TFuT4GhXo9GD3jNBOlsgAVOrTeZVuoqBHYE7wKqR8o=</DigestValue></Reference></SignedInfo><SignatureValue>yqwcsMhakShGghljVj0L0EWjPhFmH6CbKg7VfChtzYw8pI41uKmI1Ab7pwqIOp/vtovORYxAW5OC5oWFg+E4WL5X8bONDtyDCbx/m4ZiWwvHt91A0qB0uG3LN21Z77HtXZBFLLYQdEptbzOrL1QZNc3eVliK3ukhR6n6qvFqxyo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5gxh9LEJeRplYyCqpd1iVubxJRwOC/RZKRdyB1Vg7ZuAgqcwoWgYRTQgzXCpJHrB82UVbLYncIqGcOkjyW4G6nEksnWGc/Q9GAGwZV2+k5x+Erf2kpAkhxLAal/R8QV9hhNowUhPcSuJU8TyntbCIOOFYxEhjJ3tZHwC2Zb8Cw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ca47aa02ef0476042aea569937ad4e05806ce904cd780f468f5ea1814f6e31e5" Description="" Url=""><as:assemblyIdentity name="Voxel Text Editor.exe" version="1.0.0.2" publicKeyToken="0917f47740e74579" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ALE5MBC\fasha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0YgsKqFPWGdz7jN8HB9sSbFHcSMfTK2rdsXcpg1Luy4=</DigestValue></Reference></SignedInfo><SignatureValue>AmFUPrtJjLfIpf93ztyBvghBT7ukCLEiZx0Y+Z5qN7qot35KiEWarvxLO/+9Ks5DyLZKaf2cYtp1vrD6zL/xuzYoSYomxaQeMaF1H+phedYvvGSw/rv3WQBrGw36qOFFAVDW8XImSRV5agYiqMBVkSarpfPQHoiQMocG5hU+efc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5gxh9LEJeRplYyCqpd1iVubxJRwOC/RZKRdyB1Vg7ZuAgqcwoWgYRTQgzXCpJHrB82UVbLYncIqGcOkjyW4G6nEksnWGc/Q9GAGwZV2+k5x+Erf2kpAkhxLAal/R8QV9hhNowUhPcSuJU8TyntbCIOOFYxEhjJ3tZHwC2Zb8Cw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQW/ied9ptU55EL4w8wwjX0TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEATABFADUATQBCAEMAXABmAGEAcwBoAGEwHhcNMjMwMTMxMTkzMzA3WhcNMjQwMjAxMDEzMzA3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEATABFADUATQBCAEMAXABmAGEAcwBoAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOYMYfSxCXkaZWMgqqXdYlbm8SUcDgv0WSkXcgdVYO2bgIKnMKFoGEU0IM1wqSR6wfNlFWy2J3CKhnDpI8luBupxJLJ1hnP0PRgBsGVdvpOcfhK39pKQJIcSwGpf0fEFfYYTaMFIT3EriVPE8p7WwiDjhWMRIYyd7WR8AtmW/AsNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqPYc2AzhyDY1Ah6Bgafmm3W+9r7g0yoI+43Pr0OxwJdA6Lc2ieClOa91U5Ka4k+3c2/PtfdY0PdotPGpW98fPXURZHm5TDffveRXUbCOGFHMKK1DoPsfH+3fZwn6wXPmAXFjFwKKB1ki0iXFDagdw5p48WYRvr9r0SQW/8P6ssg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>